# ReactiveArch

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/example/reactivearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reactivearch/: App.kt
app/src/main/java/com/example/reactivearch/core/common/: BaseFragmentWithLocation.kt  BaseViewModel.kt  DataState.kt
app/src/main/java/com/example/reactivearch/core/di/: NavigationModule.kt
app/src/main/java/com/example/reactivearch/core/navigation/: AppNavigator.kt  AppNavigatorImp.kt
app/src/main/java/com/example/reactivearch/data/api/: FoursquareApi.kt
app/src/main/java/com/example/reactivearch/data/api_response/: Category.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Response.kt  RestaurantsVenues.kt  Venue.kt  VenuePage.kt
app/src/main/java/com/example/reactivearch/domain/dto/: LocationDto.kt
app/src/main/java/com/example/reactivearch/domain/entity/: Restaurant.kt
app/src/main/java/com/example/reactivearch/domain/interactor/: GetRestaurantUseCase.kt  UseCase.kt
app/src/main/java/com/example/reactivearch/domain/repositrory/: RestaurantRepository.kt
app/src/main/java/com/example/reactivearch/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_detail.xml  fragment_restaurant_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reactivearch/: ExampleUnitTest.kt
(+6 files in other folders)
